<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="responsiveStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">	
	<title>Responsive Page</title>
</head>
<body>
	<header class="header">
		<div class="header-item1">
			<i class="fa fa-phone"></i>
			<span>012-6532-568-9746</span>
		</div>
		<div class="header-item2">
			<div class="image">
				<i class="fa fa-facebook icons" ></i>
				<i class="fa fa-twitter icons"></i>
				<i class="fa fa-dribbble icons"></i>
				<i class="fa fa-behance icons"></i>
			</div>
		</div>
		<div class="header-item3">GET FREE QUOTE</div>
		<div class="header-item4">
		</div>
	</header>

	<nav class="navbar">
		<div class="navlogo">
			<img src="pics/logo.png" alt="Web logo"/>	
		</div>

		<div class="navicon">			
			<a href="javascript:void(0);" class="hamicon" onclick="myFunction()">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
		<div class="navitems" id="topnav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOILO</a></li>
				<li><a href="#">ABOUT</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-btn">BLOG
						<i class="fa fa-angle-down" id="down"></i>
						<i class="fa fa-angle-right" id="right"></i>
						
					</a>
					<div class="dropdown-items">
						<a></a>
						<a href="#">BLOG 1</a>
						<br id="ham">
						<a href="#">BLOG 2</a>
					</div>
				</li>
				
				<li class="dropdown">
					<a href="#">PAGES
						<i class="fa fa-angle-down" id="down"></i>
						<i class="fa fa-angle-right" id="right"></i>
					</a>
					<div class="dropdown-items">
						<a></a>
						<a href="#">PAGE 1</a>
						<br id="ham">
						<a href="#">PAGE 2</a>
					</div>
				</li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<div class="navhide-element"></div>
	</nav>
	<!-- Section1 Home page -->
		<section class="home-image">
			<div class="home-cover-content">
				<p class="cover-text">
					Creativity<br>
					Beyond<br>
					Life
				</p>
				<div class="home-button">
					Hire Us Now!
				</div>
			</div>
		</section>

	<!--Section 2-->
	<section class="section2">
		<div class="section2-text">
			<p id="section2-text1">Latest News from all catagories</p>
			<p id="section2-text2"> 
				Lorem Ipsum is simply dummy text of the printing
				 and typesetting industry Lorem Ipsum the 1500s
			</p>
			<p id="section2-text3">manga aliqua</p>
		</div>
		
		<div class="section2-categories">
			<div class="section2-category">
				<div class="section2-category-image">
					<img src="pics/xn1.png" width="100%"/>
				</div>
				<div class="section2-category-text">
					<h3>Addiction Whit Gambling</h3>
					<p>It is a good idea to think of your PC as an
						office it stores files, programs, pictures.
						This can be compared to an actual.
					</p>
				</div>
			</div>
			
			<div class="section2-category">
				<div class="section2-category-image">
					<img src="pics/xn2.png" width="100%"/>
				</div>
				
				<div class="section2-category-text">
					<h3>Headset No Longer Wired</h3>
					<p>It is a good idea to think of your PC as an
						office it stores files, programs, pictures.
						This can be compared to an actual.
					</p>
				</div>
			</div>

			<div class="section2-category">
				<div class="section2-category-image">
					<img src="pics/xn3.png" width="100%"/>
				</div>
				<div class="section2-category-text">
					<h3>Addiction Whit Gambling</h3>
					<p>It is a good idea to think of your PC as an
						office it stores files, programs, pictures.
						This can be compared to an actual.
					</p>
				</div>
			</div>

		</div>
	</section>	
	
	<!--Only Mobile View Section-->
	<section class="mobile-section" id="mobile">
		<div class="section-images">
			<div>
				<img src="pics/circle-1.png"/>
				<p>Happy Clients</p>
			</div>
			<div>
				<img src="pics/circle-2.png"/>
				<p>Years of Experience</p>
			</div>
			<div>
				<img src="pics/circle-3.png"/>
				<p>Professionals</p>
			</div>
			<div>
				<img src="pics/circle-4.png"/>
				<p>On Going Job</p>
			</div>
		</div>
		<div class="mobile-text">
			<h1>
				We can be your digital Problems Solution Partner 
			</h1>
			<p>
				inappropriate behavior is often laughed off as "boys will be boys,"
				women face higher conduct standards especially in the workplace.
				That's why it's crucial that, as women, our behaviour on the job
				is beyond reproach.
			</p>
		</div>
		<div class="mobile-button">
			<button id="btn1" class="btn">What we Offer</button>
			<button id="btn2" class="btn">Get a free Quote</button>

		</div>
	</section>

	<!-- Section 3--> 
	<section class="section3">
		<div class="section3-text">
			<p id="section3-text1">Our Recent Completed Projects</p>
			<p id="section3-text2"> 
				Lorem Ipsum is simply dummy text of the printing
				 and typesetting industry Lorem Ipsum the 1500s
			</p>
		</div>

		<div class="section3-list">
			<div class="list">
				<ul>
					<li><a href="#">All Categories</a></li>
					<li><a href="#">Branding</a></li>
					<li><a href="#">Image Manipulation</a></li>
					<br id="linebreak">
					<li><a href="#">Creative Work</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Print Material</a></li>
				</ul>
			</div>
		</div>

		<div class="section3-projects">

			<div class="project">	
				<img src="pics/xn4.png" width="100%"/>
				<div class="poject-text">
					<h1>3D Helmet Design</h1>
					<span>Client Project</span>
				</div>
			</div>

			<div class="project">
				<img src="pics/xn5.png" width="100%"/>
				<div class="poject-text">
					<h1>2D Vinyl Design</h1>
					<span>Client Project</span>
				</div>
			</div>

			<div class="project">
				<img src="pics/xn6.png" width="100%"/>
				<div class="poject-text">
					<h2>Creative Poster Design</h2>
					<span>Client Project</span>
				</div>
			</div>

			<div class="project" id="fixing">
				<img src="pics/xn1.png" width="100%"/>
				<div class="poject-text">
					<h2>Embosed Logo Design</h2>
					<span>Client Project</span>
				</div>
			</div>

			<div class="project" id="fixing">
				<img src="pics/xn2.png" width="100%"/>
				<div class="poject-text">
					<h2>3D Disposable Bottle</h2>
					<span>Client Project</span>
				</div>
			</div>

			<div class="project" id="fixing">
				<img src="pics/xn1.png" width="100%"/>
				<div class="poject-text">
					<h2>3D Logo Design</h2>
					<span>Client Project</span>
				</div>
			</div>
			
		</div>
	</section>

	<section class="section4">
		<div class="section4-poster">
			<div class="cover-image">
				<div class="project-cover">
					<div class="post" id="p1">
						<div  class="user-img">
						<img src="pics/user.png"/>
						</div>
						<p>Accessories Here you can find the best 
							computer accessory for you laptop, monitor, printer, 
							scanner, speaker, projector, hardware.
							<br><br>
							<span id="cbName">Mark Alviro Wiens</span>
							<br>
							<span id="cbDesig">CEO at Google</span>
						</p>
						
					</div>
					<div class="post" id="p2">
						<div  class="user-img">
							<img src="pics/user.png"/>
							</div>
							<p>Accessories Here you can find the best 
								computer accessory for you laptop, monitor, printer, 
								scanner, speaker, projector, hardware.
								<br><br>
								<span id="cbName">Lina Harrington</span>
								<br>
								<span id="cbDesig">CEO at Google</span>
							</p>
					</div>
				</div>
			</div>
			
		</div>

		<footer class="footer">
			<div class="product-list">
				<ul>
					<li id = "heading-margin"><a id="heading">Top Products</a></li>
					<li><a>Managed Website</a></li>
					<li><a>Manage Reputation</a></li>
					<li><a>Power Tools</a></li>
					<li><a>Marketing Service</a></li>
				</ul>
			</div>
			<div class="footer-newsletter">
				<h2 id="heading">Newsletter</h2>
				<p>You can trust us. we only send promo offers, not a single spam.</p>
				<input type="email" placeholder="Your Email Address"/>
				<button>Subscribe</button>
			</div>
			<div class="footer-feed">	
				<h2 id="heading">Instagram Feed</h2>
				<div class="feed-images">
						<img src="pics/i1.png" alt="feed images">
						<img src="pics/i2.png" alt="feed images">
						<img src="pics/i3.png" alt="feed images">
						<img src="pics/i4.png" alt="feed images">
						<img src="pics/i5.png" alt="feed images">
						<img src="pics/i6.png" alt="feed images">
						<img src="pics/i7.png" alt="feed images">
						<img src="pics/i8.png" alt="feed images">	
				</div>
			</div>
			<div class="footer-copyright">
				<div class="copyright-text">
					<p>Copyright &copy; All rights reserved | 
						This template is made with <span class='fa fa-heart colorheart'></span>
						<span> by</span>
						<span id="Name">Muhammad Tayyab </span>
					</p>
				</div>
				<div class="footer-logos">
					<div class="logos">
						<i id="flogo" class="fa fa-facebook-official icons"></i>
						<i id="flogo" class="fa fa-dribbble icons"></i>
						<i id="flogo" class="fa fa-twitter-square icons"></i>
						<i id="flogo" class="fa fa-behance-square icons"></i>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<script>
		function myFunction() {
		  var x = document.getElementById("topnav");
		  if (x.className === "navitems")
			x.className += " responsive";
		  else if(x.className === "topnav")
			  x.classList = "navitems";
		   else 
			x.className = "topnav";
		}

		</script>
</body>

</html>